'''
такс ну собственно здеся будем обучаться говорить
если будет выходить что-то дельное, то перенесем бота не это, если нет - забьем хy..

27.05.22 17:32 - создан файл/начата работа над говорением
27.05.22 23:07 -ху ня ебу ая/ по уроку s kill box сука и парсинг синонимов
28.05.22 9:07 - его первые шаги не особо удачны, но все из-за идиотских синонимов, надо доработать словарь этих фигнь
28.05.22 12:55 - from nltk.corpus import wordnet -- пиздато подбирает синонимы (know - fuck/have sex)
29.05.22 11:15 - найден новый BOTConfig, обучение должно оказаться успешным)
29.05.22 12:13 - обучение переехало в skillbox a тестирование в speak_test, но этот исток не удалится до нормиального завершения работы с обучением (вернемся))
29.05.22 19:06 - алгоритм более-менее научился сравнивать слова, осталось только научить неполному сравнению (аж 4 файла ушло на эту фигню (skillbox - анали; config - общий чат-бот; config_... - наш чат-бот; speak_test - для тестов этой железяки) ))
кстати, отсался последний марш-бросок и либо все заработает, либо надо вернуться в 27 и дать себе пиздфы
30.05.22 19:18 - жеесть, оказывается саммому молжно ыло ничего не делать а найти датасет в инете :((((((((((((((((((((. хотя не факт, что нам нужно 1кк слов для подготовки ответа
30.05.22 21:11 - делать то еще дофига
1.06.22 10:29 - все готово
pymorphy - python mastime
'''
import random
from pprint import pprint

import vk_api
from tqdm import tqdm
from vk_api.bot_longpoll import VkBotLongPoll, VkBotEventType
from vk_api import VkUpload
from vk_api.utils import get_random_id
from vk_api.keyboard import VkKeyboard, VkKeyboardColor, VkKeyboardButton
from random import sample, randint, choice
import requests
from bs4 import BeautifulSoup
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.linear_model import LogisticRegression

speak = {'greeting': {'input': [], 'response': []}, 'yes': {'input': [], 'response': []},
         'no': {'input': [], 'response': []}, 'meeting': {'input': [], 'response': []},
         'hint': {'input': [], 'response': []}}
headers = {
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36'}


def main():
    speak = {'greeting': {'input': [], 'response': []}, 'yes': {'input': [], 'response': []},
             'no': {'input': [], 'response': []}, 'meeting': {'input': [], 'response': []},
             'hint': {'input': [], 'response': []}}
    words = [['привет', 'прив', 'здаров', 'здравствуйте'], ['да', 'буду', 'хочу', 'давай', 'ок', 'еще', 'конечно'],
             ['нет', 'все', 'хватит', 'не хочу', 'стоп', 'довольно', 'остановиться'],
             ['познакомиться', 'познакомимся', 'знакомство', 'узнать', 'информация'],
             ['подсказка', 'подскажи', 'помощь', 'помоги']]
    columns = ['greeting', 'yes', 'no', 'meeting', 'hint']
    # for i in tqdm(range(len(words))):
    #     for j in words[i]:
    #         url = 'https://sinonim.org/s/' + j
    #         response = requests.get(url, headers=headers)
    #         soup = BeautifulSoup(response.text, "lxml")
    #         for k in soup.find('div', class_='outtable').find_all('tr'):
    #             try:
    #                 speak[columns[i]]['input'].append(k.find('a').text)
    #             except:
    #                 pass
    # for i in range(len(words)):
    #     for j in words[i]:
    #         speak[columns[i]]['input'].append(j)
    # print(speak)
    speak = {'greeting': {'input': ['привет', 'прив', 'здаров', 'здравствуйте', 'как_дела'], 'response': []},
             'yes': {'input': ['да', 'хочу', 'еще', 'конечно', 'давай', 'буду', 'ок', 'естественно'], 'response': []},
             'no': {'input': ['не хочу', 'стоп', 'все', 'нет', 'остановиться', 'хватит', 'довольно', 'конец'], 'response': []},
             'meeting': {'input': ['узнать', 'знакомство', 'познакомиться', 'информация', 'познакомимся'],
                         'response': []},
             'hint': {'input': ['подскажи', 'подсказка', 'помогать', 'помощь', 'помочь'], 'response': []}}

    x_test = []
    y = []
    # speak = {'greeting': {
    #     'input': ['добрый день', 'всем привет', 'приветствую вас', 'здорова', 'интересное кино', 'здравствуйте всем',
    #               'мое почтение', 'здравия желаю', 'рад видеть', 'здорово', 'удивительно', 'подумать только',
    #               'приветствую', 'как поживаешь', 'ни фига себе', 'салам', 'поклон', 'салют', 'здравия желаем',
    #               'вишь ты', 'здорово живешь', 'хой', 'здравствуйте', 'наше вам', 'что за диво',
    #               'добрый день, товарищи', 'здравствуй', 'наше вам с кисточкой', 'наше почтение', 'приветливость',
    #               'приветик', 'хай', 'ку', 'шелом', 'здорово живете', 'смотри пожалуйста', 'салам орлы',
    #               'физкульт-привет', 'йоу', 'тевирп', 'аюшки', 'саламчик', 'саламка', 'салютик', 'саламчики', 'опана',
    #               'трямс', 'трям', 'бонжур', 'задрова', 'здарова', 'хаюшки', 'приветец', 'хола', 'халяйки', 'хай-фай',
    #               'превед', 'хелло', 'мабухай', 'здрасти-мордасти', 'батюшки-светы', 'привет'], 'response': []},
    #     'yes': {
    #         'input': ['и', 'а то', 'а', 'но', 'так', 'же', 'ну', 'а как же', 'конечно', 'также', 'хорошо',
    #                   'ну да',
    #                   'однако', 'правда', 'еще бы', 'действительно', 'вот именно', 'пусть', 'да ну', 'точно',
    #                   'разве', 'легко', 'желание', 'да что вы', 'ладно', 'ясно', 'так точно', 'типа того',
    #                   'разумеется', 'правильно', 'неужели', 'согласен', 'да что ты', 'само собой разумеется',
    #                   'плюс', 'верно', 'пусть будет так', 'безусловно', 'ага', 'отлично', 'несомненно',
    #                   'реально',
    #                   'угу', 'ну конечно', 'да-да-да', 'это так', 'да-с', 'ат', 'будто', 'йес',
    #                   'в наличии', 'самое главное', 'это', 'ставший', 'дело', 'до встречи', 'можно', 'сделал',
    #                   'сила', 'принцип работы', 'хорош', 'является', 'вышедший', 'нашел', 'до свидания',
    #                   'старый', 'душа', 'находившийся', 'лежать', 'бывай', 'смысл', 'центр', 'существовать',
    #                   'основа', 'всех благ', 'достаточно', 'главное', 'довольно', 'случившийся', 'всего',
    #                   'природа', 'прошлый', 'бросьте', 'возможно', 'предмет', 'дух',
    #                   'имеется в наличии', 'содержание', 'значивший',
    #                   'сюжетная линия', 'мякотка', 'мулька', 'балота', 'конвенциональность', 'нитти-гритти',
    #                   'фишак', 'середыш', 'иметь', 'выходить', 'толкать', 'вертеться', 'торчать',
    #                   'играть роль', 'случаться', 'иметь место', 'скрываться', 'крыться',
    #                   'красоваться',
    #                   'фигурировать', 'содержаться', 'присутствовать', 'происходить', 'надевать',
    #                   'оказываться', 'составлять', 'заключаться', 'состоять', 'казаться', 'становиться',
    #                   'гнездиться', 'иметься в наличии', 'бытовать', 'наличествовать', 'пребывать',
    #                   'оставаться',
    #                   'находиться', 'служить', 'являться', 'дневать и ночевать', 'еси', 'хэз-бин',
    #                   'прилучившийся',
    #                   'сотворившийся', 'имел место', 'представлял собой', 'имела место',
    #                   'представляла собой', 'представляли собой', 'имели место', 'жилось', 'перекусывать',
    #                   'разъедать', 'разрушать', 'проглатывать', 'грызть', 'снедать', 'уминать', 'е',
    #                   'перехватывать', 'принимать', 'съедать', 'теревшийся',
    #                   'трапезничать', 'клевать', 'жевать',
    #                   'кусать', 'убирать', 'уничтожать', 'кушать', 'было дано', 'йес',
    #                   'когдатошний', 'и так', 'что', 'несмотря на', 'несмотря на то', 'чтобы',
    #                   'думающий', 'однако', 'ну', 'давайте', 'снимаемся',
    #                   'ну-ка', 'выкладывай', 'давай-ка', 'дай', 'дайте', 'нуте', 'ну-кася', 'ну-кась', 'камон',
    #                   'да', 'в натуре', 'без всяких', 'нет проблем',
    #                   'еще бы',
    #                   'ясно', 'естественно', 'разумеется', 'безусловно', 'ага', 'непременно', 'несомненно',
    #                   'положительно',
    #                   'а то как же', 'а то нет', 'видимое дело', 'еще бы нет', 'да', 'буду', 'хочу', 'давай', 'ок',
    #                   'еще',
    #                   'конечно'], 'response': []}, 'no': {
    #         'input': ['что вы', 'пока', 'как можно', 'что ты', 'как же', 'ни в коем случае', 'не существует', 'вот еще',
    #                   'ни за что', 'очень нужно', 'очень надо', 'еще чего', 'нельзя', 'не имеется', 'не тут-то было',
    #                   'ничего подобного', 'где там', 'ни фига', 'и не пахнет', 'ни капли', 'ни хрена', 'вовсе нет',
    #                   'как бы не так', 'да вы что', 'я бы не сказал', 'речи быть не может', 'какое там', 'куда там',
    #                   'обойдешься', 'извините', 'закрытая тема', 'да ты что', 'отнюдь', 'врешь', 'Интернет', 'нету',
    #                   'не скажите', 'ни в коем разе', 'да нет же', 'а вот и нет', 'нет как нет', 'и в помине нет',
    #                   'Бог миловал', 'дожидаться', 'черта с два', 'ни за какие коврижки', 'уволь', 'ничуть',
    #                   'всю жизнь мечтал', 'ни в жисть', 'никак нет', 'ни под каким видом', 'была охота', 'ни шиша',
    #                   'ни слуху ни духу', 'и в помине не было', 'от ворот поворот', 'избавьте', 'и речи быть не может',
    #                   'не водится', 'Бог не дал', 'ни за что на свете', 'хоть убей', 'отрицание', 'не царское это дело',
    #                   'держи карман шире', 'черта лысого', 'хоть убейте', 'отнюдь нет', 'ага, конечно',
    #                   'благодарю покорно', 'хрен тебе', 'дураков нет', 'обсуждению не подлежит', 'отсутствует',
    #                   'ничуть не бывало', 'ни в жизнь', 'только через мой труп', 'нипочем', 'шутишь', 'шалишь', 'не-а',
    #                   'накось, выкуси', 'дудочки', 'слуга покорный', 'и не подумаю', 'несть', 'слыхом не слыхать', 'ща',
    #                   'ни за какие сокровища', 'слыхом не слыхано', 'ни за какие блага', 'ищи дурака', 'нема', 'дудки',
    #                   'нашли дурака', 'и помину нет', 'слыхом не слыхивать', 'нашел дурака', 'полноте',
    #                   'а морда не треснет', 'а рожа не треснет', 'беса лысого', 'раскатал губищи', 'дудочки маком',
    #                   'и следа нет', 'и помина нет', 'держи карман узеньким кверху', 'ни за какие сокровища в мире',
    #                   'не имеется в наличии', 'ни за какие блага в мире', 'таки да нет', 'есть квас, да не про вас',
    #                   'еще чего захотел', 'и звания нет', 'спасибо не заказывал', 'еще чего захотели', 'и в заводе нет',
    #                   'глупому поп две обедни не служит', 'и не думай, и не мысли', 'фигушки', 'извини-подвинься',
    #                   'прямо', 'ни у кого', 'нет-нет', 'нет-с', 'нетути', 'ек', 'перетопчешься', 'эва', 'хренушки',
    #                   'нефига', 'нетушки', 'все еще', 'весь', 'до сих пор', 'вот и все', 'что угодно', 'по сей день',
    #                   'конец', 'всегда', 'все подряд', 'все на свете', 'и ныне', 'любое', 'что придется',
    #                   'до настоящего времени', 'век', 'как и прежде', 'что бы ни', 'совершенно', 'в полном составе',
    #                   'все-таки', 'все без исключения', 'точка', 'забудь', 'вся', 'полностью', 'что попало',
    #                   'от мала до велика', 'труба', 'стар и млад', 'все и вся', 'до последней капли', 'тушите свет',
    #                   'на все про все', 'и стар и млад', 'все до единого', 'до сего времени', 'целиком', 'по сию пору',
    #                   'кончено', 'весь век', 'до нитки', 'до сей поры', 'до копейки', 'до капли', 'что попадет',
    #                   'разговор окончен', 'все до одного', 'что ни попадя', 'полный абзац', 'абзац', 'по сю пору',
    #                   'туши свет', 'как-никак', 'песенка спета', 'осади', 'по сие время', 'доселе', 'и то и се',
    #                   'аминь', 'поныне', 'что под руку попадется', 'песня спета', 'песец', 'хана', 'поголовно',
    #                   'до последней копейки', 'все-все', 'сушите сухари', 'готово', 'суши сухари', 'шабаш',
    #                   'сливай воду', 'сливайте воду', 'баста', 'не учи отца - и баста', 'амба', 'кранты',
    #                   'суши портянки', 'сливай воду - чеши грудь', 'все без изъятия',
    #                   'что под руку попадет', 'распрягай', 'повально', 'хана песику', 'за все про все',
    #                   'что бог на душу положит', 'старый и малый', 'все и каждый', 'что ни попало', 'что ни придется',
    #                   'об этом хватит', 'и старый и малый', 'и те и другие', 'каждый из', 'тутти', 'проехали',
    #                   'больше не нужно', 'станет', 'хорошо', 'в самый раз', 'достаточно', 'нет сил', 'довольно',
    #                   'брось', 'ладно', 'хватает', 'перестаньте', 'будет', 'достанет', 'успокоиться', 'полно',
    #                   'кончаем', 'будя', 'пора и честь знать', 'разговор окончен', 'пора прекратить', 'стоп', 'я пас',
    #                   'хорошего понемножку', 'надо прекратить', 'стоп машина', 'осади', 'короче', 'хватит за глаза',
    #                   'хорошенького понемножку', 'предостаточно', 'харе', 'короче, склифосовский', 'усе', 'баста',
    #                   'не учи отца - и баста', 'закругляемся', 'ша', 'полноте', 'пора и совесть знать',
    #                   'хорош на сегодня', 'нефига', 'стопорни', 'акстись', 'хва', 'харэ', 'я пас', 'не желаю', 'стоять',
    #                   'приехали', 'хватит', 'не торопись', 'замри', 'призыв', 'не двигаться', 'кончаем', 'все на этом',
    #                   'будя', 'тормоз', 'ни с места', 'не дергаться', 'стоп машина', 'осади', 'стой', 'усе', 'тормозни',
    #                   'автостоп', 'ни шагу дальше', 'даже не дрыгайся', 'стой где стоишь', 'ни шагу далее',
    #                   'короче, понятно все', 'хорош на сегодня', 'стопорни', 'опупей', 'харэ', 'хальт', 'остановись',
    #                   'тпру', 'погодь', 'стапе', 'больше не нужно', 'с удовольствием', 'станет', 'сколько нужно',
    #                   'хорош', 'вполне', 'достаточно', 'нет сил', 'в достаточной степени', 'бросьте', 'весьма',
    #                   'в достаточной мере', 'хватает', 'с удовлетворением', 'хватит', 'перестаньте', 'будет',
    #                   'достанет', 'немало', 'радостно', 'кончено', 'полно', 'кончайте', 'столько, сколько нужно',
    #                   'будя', 'пора прекратить', 'изрядно', 'я пас', 'хорошего понемножку', 'удовлетворенно', 'короче',
    #                   'аминь', 'хорошенького понемножку', 'предостаточно', 'довольно-таки', 'короче, склифосовский',
    #                   'порядком', 'хана', 'с довольным видом', 'порядочно', 'вволю', 'столько, сколько требуется',
    #                   'удовлетворительно', 'шабаш', 'баста', 'закругляйтесь', 'вдосталь', 'полноте',
    #                   'пора и совесть знать', 'предовольно', 'спроем', 'задоволь', 'досыть', 'вдосыть', 'вволюшку',
    #                   'хорэ', 'хва', 'харэ', 'польщенно', 'ублаготвореннно', 'не существует', 'нет', 'не имеет',
    #                   'не имеется', 'и не пахнет', 'ни капли', 'нету', 'нет как нет', 'и в помине нет', 'Бог миловал',
    #                   'не на месте', 'ни слуху ни духу', 'не водится', 'недостает', 'несть', 'слыхом не слыхать',
    #                   'слыхом не слыхано', 'и помину нет', 'слыхом не слыхивать', 'и следа нет', 'не имеется в наличии',
    #                   'таки да нет', 'и звания нет', 'и в заводе нет', 'нетути', 'не зафиксировано', 'не значится',
    #                   'не сопровождается', 'ни у кого', 'не упоминается', 'нет в наличии', 'не содержится',
    #                   'не предусмотрен', 'больше не нужно', 'с удовольствием', 'станет', 'сколько нужно', 'хорош',
    #                   'вполне', 'достаточно', 'нет сил', 'в достаточной степени', 'бросьте', 'весьма',
    #                   'в достаточной мере', 'хватает', 'с удовлетворением', 'хватит', 'перестаньте', 'будет',
    #                   'достанет', 'немало', 'радостно', 'кончено', 'полно', 'кончайте', 'столько, сколько нужно',
    #                   'будя', 'пора прекратить', 'изрядно', 'я пас', 'хорошего понемножку', 'удовлетворенно', 'короче',
    #                   'аминь', 'хорошенького понемножку', 'предостаточно', 'довольно-таки', 'короче, склифосовский',
    #                   'порядком', 'хана', 'с довольным видом', 'порядочно', 'вволю', 'столько, сколько требуется',
    #                   'удовлетворительно', 'шабаш', 'баста', 'закругляйтесь', 'вдосталь', 'полноте',
    #                   'пора и совесть знать', 'предовольно', 'спроем', 'задоволь', 'досыть', 'вдосыть', 'вволюшку',
    #                   'хорэ', 'хва', 'харэ', 'польщенно', 'ублаготвореннно', 'стать', 'остаться', 'стоять', 'сесть',
    #                   'встать', 'выбрать', 'прекрати', 'стоп кран', 'замереть', 'стеклянный', 'не двигаться',
    #                   'удержаться', 'застынь', 'поселиться', 'задержаться', 'суши весла', 'застрять', 'расположиться',
    #                   'тормоз', 'ни с места', 'стоп', 'споткнуться', 'засесть', 'стоп машина', 'сдержаться',
    #                   'устояться', 'запнуться', 'замяться', 'прерваться', 'зависнуть', 'осекшийся', 'харе',
    #                   'заглохнуть', 'стой', 'приостановиться', 'не буди во мне зверя', 'уняться', 'тормознуть',
    #                   'застопориться', 'застопорить', 'пресекшийся', 'затормозиться', 'ни шагу дальше',
    #                   'не трогаться с места', 'бросить якорь', 'перестать работать', 'ни шагу далее', 'не трогаться',
    #                   'остановиться как вкопанный', 'уделить особое внимание', 'перестать действовать', 'кинуть якорь',
    #                   'оборвать речь', 'сделать перерыв', 'осрамиться', 'спотыкнуться', 'не пройдет', 'стопорнувшийся',
    #                   'препнувшийся', 'поприставший', 'застылый', 'заморозившийся', 'тормознувшийся', 'сурлявший',
    #                   'придержаться', 'заглушиться', 'нет', 'все', 'хватит', 'не хочу', 'стоп', 'довольно',
    #                   'отсутствует', 'довольно', 'остановиться'], 'response': []}, 'meeting': {
    #         'input': ['узнать', 'снять', 'встретиться', 'прочитать', 'столкнуться', 'ознакомиться', 'познать', 'нанять',
    #                   'зацепить', 'понюхать', 'приобщиться', 'подцепить', 'сведшийся', 'отрекомендоваться',
    #                   'перезнакомиться', 'подклеить', 'снюхаться', 'заведший знакомство', 'завязать знакомство',
    #                   'составить себе представление', 'получить сведения', 'сделать знакомство', 'сведший знакомство',
    #                   'получить понятие', 'получить представление', 'составить себе понятие', 'установить контакт',
    #                   'вошедший в курс дела', 'вошедший в курс', 'скрасить одиночество', 'вступить в знакомство',
    #                   'вошедший в суть вопроса', 'встретить', 'войти в курс дела', 'обзнакомиться',
    #                   'вошедший в суть дела', 'законтачивший', 'законтачившийся', 'запикапивший', 'высмыкнувший',
    #                   'спознаться', 'затусивший', 'законтактивший', 'скорифанившийся', 'скарифанившийся',
    #                   'скорефанившийся', 'заспознавший', 'зазнать', 'стусовавшийся', 'скадровавшийся', 'скадрившийся',
    #                   'подкадривший', 'закадривший', 'узнавший', 'снявший', 'встретиться', 'прочитавший',
    #                   'столкнувшийся', 'ознакомившийся', 'познавший', 'нанявший', 'зацепивший', 'понюхавший',
    #                   'приобщившийся', 'подцепивший', 'сведшийся', 'отрекомендовавшийся', 'заведший печки-лавочки',
    #                   'перезнакомившийся', 'подклеивший', 'снюхавшийся', 'заведший знакомство', 'завязавший знакомство',
    #                   'составивший себе представление', 'получивший сведения', 'сделавший знакомство',
    #                   'сведший знакомство', 'получивший понятие', 'получивший представление',
    #                   'составивший себе понятие', 'установивший контакт', 'вошедший в курс дела', 'вошедший в курс',
    #                   'скрасивший одиночество', 'вступивший в знакомство', 'вошедший в суть вопроса', 'обзнакомившийся',
    #                   'нанять', 'встретить', 'узнать', 'вошедший в суть дела', 'снять', 'войти в курс дела',
    #                   'законтачивший', 'законтачившийся', 'запикапивший', 'высмыкнувший', 'спознавшийся', 'затусивший',
    #                   'законтактивший', 'скорифанившийся', 'скарифанившийся', 'скорефанившийся', 'заспознавший',
    #                   'зазнавший', 'стусовавшийся', 'скадровавшийся', 'скадрившийся', 'подкадривший', 'закадривший',
    #                   'связь', 'встреча', 'опыт', 'первая встреча', 'знание', 'сведение', 'приобретение знаний',
    #                   'ознакомление', 'завязка', 'приобщение', 'блат', 'грамотность', 'компетентность',
    #                   'шапочное знакомство', 'осведомленность', 'поверхностное знакомство', 'подготовленность', 'пикап',
    #                   'заточка', 'информированность', 'съем', 'опытность', 'смычка', 'замазка', 'приобретение сведений',
    #                   'смык', 'интернет-знакомство', 'дейтинг', 'маза', 'датинг', 'понять', 'спросить', 'услышать',
    #                   'обнаружить', 'определить', 'попробовать', 'признать', 'познакомиться', 'пережить', 'выяснить',
    #                   'справиться', 'поинтересоваться', 'испытать', 'изучить', 'угадать', 'пробить', 'постигнувший',
    #                   'познать', 'различить', 'осведомиться', 'повидать', 'услыхать', 'опознать', 'вычитать',
    #                   'распознать', 'расспросить', 'уличить', 'проведать', 'выпросить', 'полюбопытствовать',
    #                   'разведать', 'выудить', 'отведать', 'вкусить', 'разузнать', 'прикупить', 'задать вопрос',
    #                   'докопаться', 'выведать', 'прощупать', 'испить', 'прослышать', 'изведать', 'пронюхать',
    #                   'просекший', 'дознаться', 'прознать', 'унюхать', 'срисовать', 'вызнать', 'разнюхать',
    #                   'выстригший', 'прокачать', 'снюхаться', 'наслышаться', 'выспросить', 'выпытать',
    #                   'прозондировать почву', 'состригший', 'доискаться', 'собрать справки', 'собрать сведения',
    #                   'прощупать почву', 'напасть на след', 'изведать на личном опыте', 'получить сведения',
    #                   'стать знакомым', 'получить истинное представление', 'наведший справки',
    #                   'проверить на личном опыте', 'промониторить', 'зазнать', 'доспросить', 'пофигевший',
    #                   'утамашивший', 'заспознавший', 'прозондировать', 'известиться', 'доведаться', 'вынюхать',
    #                   'допытаться', 'уведомившийся', 'спознать', 'предузнать', 'уведавший', 'сведать', 'доведать',
    #                   'расчухать', 'перезнавший', 'прочухать', 'спроведавший', 'сведаться', 'раскусить', 'найти',
    #                   'прочуять', 'постигнуть', 'хватить', 'пропалить', 'идентифицировать', 'усвоить', 'увидеть',
    #                   'добиться', 'переузнавший', 'материал', 'данные', 'факт', 'знание', 'сведение', 'сообщение',
    #                   'новость', 'справка', 'исходные данные', 'репортаж', 'уведомление', 'извещение', 'оповещение',
    #                   'информирование', 'метаданные', 'пресс-релиз', 'инфа', 'политинформация', 'спойлер', 'рэнкинг',
    #                   'экспресс-информация', 'катамнез', 'онлайн-информация', 'офлайн-информация',
    #                   'интернет-информация', 'профинформация', 'спам-информация', 'пресс-информация', 'бухинформация',
    #                   'аудиоинформация', 'пресс-кит', 'познакомиться', 'познакомимся', 'знакомство', 'узнать',
    #                   'информация'], 'response': []}, 'hint': {
    #         'input': ['ключ', 'бомба', 'наводка', 'балда', 'шпора', 'шпаргалка', 'автоподсказка', 'подсказ',
    #                   'подсказывание', 'напомнивший', 'посоветовавший', 'наведший', 'намекнувший', 'внушивший',
    #                   'порекомендуй', 'натолкнувший', 'нассавший в уши', 'подкинувший наводку', 'подавший мысль',
    #                   'подшепнувший', 'дал понять', 'подтолкнутый', 'помочь', 'участие', 'услуга', 'поддержка',
    #                   'польза', 'сотрудничество', 'опора', 'пособие', 'поддержание', 'содействие', 'выручка', 'грант',
    #                   'субсидия', 'дотация', 'подмога', 'подкрепление', 'одолжение', 'взаимопомощь', 'подсобка',
    #                   'благодеяние', 'скорая', 'шефство', 'благоприятствование', 'пособничество', 'спонсорство',
    #                   'вспомоществование', 'ветпомощь', 'агропомощь', 'воспособление', 'способствование',
    #                   'споспешествование', 'волонтерство', 'кардиопомощь', 'онлайн-помощь', 'поправа', 'матпомощь',
    #                   'сикурс', 'соцпомощь', 'неоставление', 'сукурс', 'секурс', 'видуалиций', 'ассистенция',
    #                   'гумпомощь', 'ассинстанс', 'родовспоможение', 'подсоба', 'благодетельство', 'самопомощь',
    #                   'помога', 'дотирование', 'техпомощь', 'медпомощь', 'вспоможение', 'помощь', 'поддержка',
    #                   'спасите', 'поддержать', 'обычай', 'опора', 'вывезший', 'выручивший', 'караул',
    #                   'принявший участие', 'содействовавший', 'угощение', 'подмога', 'ратуй', 'взаимопомощь',
    #                   'поспособствовавший', 'подыгравший', 'сориентировавший', 'послуживший подспорьем',
    #                   'выведший на верную дорогу', 'посодействовавший', 'пособивший', 'подсобивший',
    #                   'послуживший поддержкой', 'вытянувший за уши', 'подавший руку помощи', 'протянувший руку',
    #                   'оказавший помощь', 'помогший горю', 'помогший беде', 'пришедший на подмогу', 'взявший шефство',
    #                   'прийти на помощь', 'оказавший содействие', 'выведший на верный путь', 'пришедший на выручку',
    #                   'протянувший руку помощи', 'оказавший поддержку', 'подставивший плечо', 'пришедший на помощь',
    #                   'выведший на дорогу', 'взявший на буксир', 'сделавший человеком', 'подавший руку',
    #                   'выведший в люди', 'сыгравший на руку', 'выведший на путь', 'поспешествовавший',
    #                   'даст возможность', 'поблагодетельствуй', 'сос', 'споспешествовавший', 'SOS', 'спасти',
    #                   'принести пользу', 'посотрудничать', 'подмогший', 'толока', 'подсоба', 'помога', 'подспоривший',
    #                   'подмогнувший', 'подсказка', 'подскажи', 'помощь', 'помоги'], 'response': []}}
    # for i, o in speak.items():
    #     speak[i]['input'] = list(set(o['input']))
    # print(speak)
    for q, w in speak.items():
        for i in w['input']:
            x_test.append(i)
            y.append(q)
    vectorizer = CountVectorizer()
    x = vectorizer.fit_transform(x_test)
    clf = LogisticRegression().fit(x, y)
    vk_session = vk_api.VkApi(
        token="043d2085f951eae9fbd15cd91916f98dc711cdc6ccf681f5495e60da2f6d5816cdd9a3eb90d3a94065c68")  # Токен ВК ГРУППЫ
    vk = vk_session.get_api()  # Подключаем АПИ
    longpoll = VkBotLongPoll(vk_session, 213029364)  # Подключаем ожидание. В скобках АЙДИ ГРУППЫ

    for event in longpoll.listen():  # ПРОСЛУШИВАЕМ

        if event.type == VkBotEventType.MESSAGE_NEW:  # ЕСЛИ НОВОЕ СООБЩЕНИЕ ТО
            txt = event.obj.message['text'].lower()
            print(max(clf.predict_proba(vectorizer.transform([txt]))[0]))
            print(clf.predict(vectorizer.transform([txt])))
            t = clf.predict(vectorizer.transform([txt]))
            text = random.choice(speak[t[0]]['input']) + ' -- ' + str(t) + ' -- ' + str(
                max(clf.predict_proba(vectorizer.transform([txt]))[0]))
            vk.messages.send(user_id=event.obj.message['from_id'],
                             message=text,
                             random_id=randint(0, 2 ** 64))


if __name__ == '__main__':
    main()
